{
  "name": "tweetshot",
  "productName": "Tweetshot",
  "description": "Take screenshots from tweets",
  "version": "0.1.0",
  "author": "Cadu de Castro Alves <cadudecastroalves@gmail.com>",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Tweetshot --out=dist/ --icon=Tweetshot.icns --ignore=Tweetshot.* --overwrite && cp Tweetshot.icns Tweetshot-darwin-x64/Tweetshot.app/Contents/Resources/Tweetshot.icns",
    "package": "asar pack Tweetshot-darwin-x64/Tweetshot.app/Contents/Resources/app Tweetshot-darwin-x64/Tweetshot.app/Contents/Resources/app.asar"
  },
  "keywords": [
    "twitter",
    "screenshot",
    "productivity",
    "electronjs"
  ],
  "devDependencies": {
    "asar": "^3.0.3",
    "electron": "^9.0.0",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "playwright": "^1.0.2"
  }
}
