{
  "name": "tweetshot",
  "productName": "Tweetshot",
  "description": "Take screenshots from tweets",
  "version": "0.1.0",
  "author": "Cadu de Castro Alves <cadudecastroalves@gmail.com>",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "asar pack Tweetshot.app/Contents/Resources/app Tweetshot.app/Contents/Resources/app.asar",
    "build": "electron-packager . Tweetshot && cp icon.icns Tweetshot.app/Contents/Resources/icon.icns"
  },
  "keywords": [
    "twitter",
    "screenshot",
    "productivity",
    "electronjs"
  ],
  "devDependencies": {
    "asar": "^3.0.3",
    "electron": "^9.0.0",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "playwright": "^1.0.2"
  }
}
